<html>
<head>
<script type="module">
	import phpBinary from "./php-web.mjs";

	async function main() {
		const buffer = [];
		const {ccall} = await phpBinary({
			onAbort: function(reason) {
	      console.error('WASM aborted: ' + reason)
			},
			print(...data) {
				buffer.push(data);
			},
			printErr: function (...args) {
				console.error('stderr: ', args)
			}
		})

		ccall("phpw", null, ['string'], ["src/phar/index.php"]);
		document.querySelector("#output").innerHTML = buffer.join('');
		buffer.length = 0;
	}

	await main();
</script>
</head>
<body>
<h2>Output</h2>
<div id="output"></div>
</body>
</html>
